:root {
    --bg-dark: #1a2f3a;
 
    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;
 
    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

body{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat', 'sans-serif';
}

/* App Layout em Grid */

.app{
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
    var(--header-height) 
    1fr
    var(--footer-height);
    grid-template-areas: 
    "logo header"
    "menu content"
    "menu footer";
    height: 100vh;        
}

aside.Logo{
    grid-area: logo;
}

header.header{
    grid-area: header;    
}

aside.menu-area{
    grid-area: menu;
}

main.content{
    grid-area: content;
}

footer.footer{
    grid-area: footer;
}