html,
body {
    margin: 20px;
    height: calc(100% - 40px);
    background-color: lightgray;
    background: #333;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border: solid 5px dodgerblue;
    background: #fff;
}

body{
    display: grid;
    grid-template-columns: 
    [inicio] 1fr 
    [metade-1 meio-1] 1fr 
    [metade-2 meio-2] s1fr [fim];
    grid-template-rows: repeat(3, 1fr);

    column-gap: 20px; /*Separar as colunas*/
    row-gap: 20px; /* Separar as linhas*/

    gap: 50px 10px; /*Separação de Linhas e Colunhas */
    gap: 10px; /*Somente 1 faz para linhas e colunas a separação*/
}

.d1{
    grid-column-start: metade-2;
    grid-column-end: fim;
    grid-column: meio-1 / fim;
    grid-row: 1 / span 2;

    /* row-start column-start row-end column-end */

    grid-area: 1 / meio1 / span 3 / fim;
    
}